<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<style>
a{
	text-decoration:none;
}
#container{
	position:relative;
	background:black;
	top:74%;
}
#menu{
z-index:2;
position:absolute;
height:100%;
width:100%;
top:0px;
left:0px;
background-image:url('cover.jpg');
background-size:100% 100%;
background-repeat: no-repeat;
}
html, body {
overflow:hidden;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
	background:black;
}
.active{
background:green;
border:1px solid black;
height:6%;
color:white;
}
.inactive{
background:red;
border:1px solid black;
height:6%;
}
#help{
background:lightblue;
border:1px solid grey;
height:6%;
}
#updater{
	height:6%;
	font-size:30;
	background:rgba(0,200,200,0.5);
	border:1px solid green;
	text-decoration:none;
	color:white;
	text-align:center;
}
#openMenu{
	position:absolute;
	bottom:0px;
	left:0px;
	z-index:1;
	color:black;
	background:beige;
	font-size:30;
}
</style>
<script type='text/javascript'>
version = '0.0.6';
if(localStorage.InsanityVersion != version){
	localStorage.InsanityVersion = version;
	alert('Thanks for updating to Insanity version 0.0.6!\n\n Whats new?\n-Fixed sizing of grid so no more setting it manually\n-Puzzle mode(easy) had a flaw which i have dealt with by limiting the number of grey blocks. Ie. the grey block you click on will disappear once tapped on!\nA menu has been added\n\nEnjoy');
}
cMode = 'normal';
alert('Insanity Version '+version+'\nCreated by Warren Hood\n\nSuggestions? Email me:\nnullbyte001@gmail.com');
window.onload = function(){
	msg = 'Insanity Normal Mode\n\nHow to Play\n\nTap the red blocks to change their colour. If you tap a non-red block it will become red.The aim of the game is to eliminate all red blocks. The blocks will constantly change positions, so be careful.';
	playfield = g('playfield');
	menu = g('menu');
	menu.style.left = '0px';
	oM = g('openMenu');
	oM.onclick = showMenu;
	g('normal').onclick = function(){load(1);}
	g('puzzle1').onclick = function(){load(2);}
	g('puzzle2').onclick = function(){load(3);}
	g('help').onclick = function(){alert(msg);
	}
}

function hideMenu(){
	setTimeout(function(){menu.style.left = -window.innerWidth + 'px';},50);

}
function showMenu(){
	setTimeout(function(){menu.style.left = '0px';},100);
}
function load(x){
	if(x == 1){playfield.src = '0.0.1/index.html';enable('normal');
			msg = 'Insanity Normal Mode\n\nHow to Play\n\nTap the red blocks to change their colour. If you tap a non-red block it will become red.The aim of the game is to eliminate all red blocks. The blocks will constantly change positions, so be careful.';
	}
	if(x == 2){playfield.src = '0.0.3/index.html';enable('puzzle1');
			msg = 'Insanity Puzzle Mode(Static)\n\nHow to Play\n\nTap the gray blocks to invert the colour of everything in its row or column. The gray block will then disappear. Tapping any inner block will result in all blocks in the colum and row of the tapped block. The aim of the game is to eliminate all red blocks.';
	}
	if(x == 3){playfield.src = '0.0.4/index.html';enable('puzzle2');
			msg = 'Insanity Puzzle Mode(Dynamic)\n\nHow to Play\n\nTap the gray blocks to invert the colour of everything in its row or column. Tapping any inner block will result in all blocks in the colum and row of the tapped block. The aim of the game is to eliminate all red blocks. The blocks will constantly change positions, so be careful';
	}
	hideMenu();
}
function enable(n){
	cMode = n;
	g('normal').className = 'inactive';
	g('puzzle1').className = 'inactive';
	g('puzzle2').className = 'inactive';
	g(n).className = 'active';
}
function g(n){return document.getElementById(n);}
document.addEventListener("deviceready", onDeviceReady, false);
function onDeviceReady() {
    window.open = cordova.InAppBrowser.open;
}
/*
<span style='color:white'>Add me on facebook</span><br>
<a href="#" onclick="window.open('http://www.facebook.com/warren.hood.750', '_system');"><img src='fb.png'/></a><br><br>
<a href="#" onclick="window.open('https://build.phonegap.com/apps/2049693/install', '_system');"><span id='updater'>Update<span></a>
*/
</script>
</head>
<body>
<iframe id='playfield' src='0.0.1/index.html' style='height:100%;width:100%;overflow:auto;' scroll='auto'></iframe>
<center>
<div id='menu'>
<div id='container'>
<div id='help'>Help</div>
<div class='inactive' id='normal'>Normal Mode</div>
<div class ='inactive' id='puzzle1'>Puzzle Mode(Easy)</div>
<div class ='inactive' id='puzzle2'>Puzzle Mode(Hard)</div></div>
</div><div id='openMenu'>Menu</div></center>
</body>
</html>